[Program]
hash_precision=5

[LHS]
; Indicates what algorithm to use for the left hand side.
; Valid values are from AlgorithmType enum (found in Algorithms/Algorithms.cs) 
algorithm=RationalFunction

[RHS]
; What algorithm to use for the right hand side.
; Valid values are from AlgorithmType enum (found in Algorithms/Algorithms.cs) 
algorithm=ContinuedFraction

[ContinuedFraction]
; degree of the polynomial
a_degrees=2
b_degrees=2
; Coefficients can be set as a range of integers or an explicit set of
; double-precision values.
; [start,end] range of integers from 'start' to 'end' inclusive
; {a, b, c, d} explicit set of any double values
a_coeffs=[1,3]
b_coeffs=[-1,0]
; decimal places of accuracy to stop iterating
precision=5
; maximum continuous fraction depth
depth_limit=2000

[RationalFunction]
constant=2.718281828459045
; degree of the polynomial
a_degrees=2
b_degrees=2
; Coefficients can be set as a range of integers or an explicit set of
; double-precision values.
; [start,end] range of integers from 'start' to 'end' inclusive
; {a, b, c, d} explicit set of any double values
a_coeffs=[0,1]
b_coeffs=[0,1]